spring.application.name=SweetShop
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=postgres
spring.datasource.password=Chetan@123

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

app.jwt.secret=mYVeryLongRandomSecretKeyChangeMeToSomethingSecure12345
app.jwt.expiration-ms=86400000
